# seecoms

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/seecoms/data/: Seecoms.java  SeecomsReciver.java
src/main/java/com/seecoms/data/opera/: Distribute.java  InitModel.java  ReqTask.java  TaskBean.java  ThreadManager.java  a.java
src/main/java/com/seecoms/data/util/: Config.java  DeviceUtil.java  DexUtil.java  FileUtil.java  HttpUtil.java  SecUtil.java  VerifyUtil.java
src/main/res/values/: strings.xml
